<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
    <script src="/game/star.js"></script>
    <script src="/game/bird.js"></script>
    <script src="/game/cloud.js"></script>
    <script src="/game/collision_box.js"></script>
    <script src="/game/cactus.js"></script>
    <script src="/game/dinosaur.js"></script>
    <script src="/game/moon.js"></script>
    <script src="/game/ground.js"></script>
    <script src="/game/game.js"></script>
    <script src="/game/main.js"></script>
    <style>html, body {
      margin: 0;
      padding: 0;
    }
    
    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    /* Hide default HTML checkbox */
    /* COMMENT: there was a typo here, uses to be .siwtch */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    #toggle:checked + .slider {
      background-color: #2196F3;
    }
    
    #toggle:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    #toggle:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }</style>
  </head>
  <body style="overflow-y: hidden; margin-left: 0; margin-top: 0; zoom: 0.75;">
    <main>
    </main>
  </body>
</html>